article{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
}

.card{
    position:relative;
    width: 300px ;
    height: 350px;
    margin: 30px;
   
}
.card .face{
    position: absolute;
    width: 100% ;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition:  .8s;
}
.card .front{
    transform: perspective(600px) rotate(0deg);
    box-shadow: 0 5px 10px #000;

}
.card .front img{
    position: absolute;
    width: 100%;
    height:100%;
    object-fit: cover;
}

.card .front h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color:#eaebef;
    background:rgba(192, 57, 43, .9); 
    text-align: center;
}

.card .back{
      transform: perspective(600px) rotateY(180deg) ;
      background: rgba(23, 1, 2, .8);
      padding: 15px;
      color: #f3f3f3;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
      line-height: 20px;
      box-shadow: 0, 5px 10px #000;
}

.card .back .link{
    border-top: solid 1px #f3f3f3;
    height: 50px;
}
.card .back .link a{
    color: #f3f3f3;
}
.card .back h3{
    font-size: 20px;
    margin-top: 10px;
    letter-spacing: 2px;
}
.card .back p{
font-size: small;
letter-spacing: 1px;
}
.card:hover .front{
    transform: perspective(600px) rotateY(180deg) ;
}
.card:hover .back{
transform: perspective(600px) rotateY(360deg);
}
